# MySpring

MySpring-master/: pom.xml
MySpring-master/src/main/java/com/caps/demo/spring/aop/: Audience.java  BlankDisc.java  Config.java  Performance.java  SingingPerformance.java  Test.java  TrackCounter.java
MySpring-master/src/main/java/com/caps/demo/spring/mix/: Book.java  Laptop.java  LaptopConfig.java  Pen.java  Person.java  PersonConfig.java  SmartPhone.java  Test.java
MySpring-master/src/main/java/com/caps/demo/spring/mix2/: Author.java  Book.java  Test.java
MySpring-master/src/main/java/com/caps/dev/: App.java
MySpring-master/src/main/java/com/caps/dev/java/: App.java  Job.java  Person.java  SoftwareDeveloper.java  SoftwareTester.java
MySpring-master/src/main/java/com/caps/dev/spring/autowired/: App.java  AppConfig.java  Job.java  Person.java  SoftwareDeveloper.java  SoftwareTester.java
MySpring-master/src/main/java/com/caps/dev/spring/xml/: App.java  Car.java  CarApp.java  Data.java  Engine.java  Job.java  Person.java  SoftwareDeveloper.java  SoftwareTester.java
MySpring-master/src/main/java/spring/: App.java  AppConfig.java  AppConfigPassingArgument.java  AppConfigPassingArgumentWithTwoMethodsReturningSameReturnType.java  Job.java  Person.java  SoftwareDeveloper.java  SoftwareTester.java
MySpring-master/src/main/resources/: BookConfig.xml  PersonConfig.xml  authorConfig.xml  carConfig.xml  penConfig.xml
MySpring-master/src/test/java/com/caps/dev/: AppTest.java
